# bemestarapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/rodrigo/bemestarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigo/bemestarapp/data/local/: AppDatabase.kt  CheckDao.kt  CheckEntity.kt  CheckInEntity.kt
app/src/main/java/br/com/rodrigo/bemestarapp/data/remote/: CheckApi.kt  CheckInApi.kt  RetrofitClient.kt
app/src/main/java/br/com/rodrigo/bemestarapp/domain/model/: Check.kt  CheckIn.kt  Tip.kt
app/src/main/java/br/com/rodrigo/bemestarapp/domain/repository/: CheckInRepository.kt  CheckRepository.kt  InsightRepository.kt
app/src/main/java/br/com/rodrigo/bemestarapp/presentation/: CheckFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TipFragment.kt
app/src/main/java/br/com/rodrigo/bemestarapp/presentation/viewmodel/: CheckInViewModelFactory.kt  CheckViewModel.kt  CheckViewModelFactory.kt
app/src/main/java/br/com/rodrigo/bemestarapp/util/: Mappers.kt
app/src/main/res/layout/: fragment_check.xml  fragment_tip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/br/com/rodrigo/bemestarapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
