<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/checkInFragment">

    <fragment
        android:id="@+id/checkInFragment"
        android:name="br.com.rodrigo.bemestarapp.presentation.CheckFragment"
        android:label="Check-in" >
        <action
            android:id="@+id/action_checkInFragment_to_tipFragment"
            app:destination="@id/tipFragment" />
    </fragment>

    <fragment
        android:id="@+id/tipFragment"
        android:name="br.com.rodrigo.bemestarapp.presentation.TipFragment"
        android:label="Dica emocional">
        <action
            android:id="@+id/action_tipFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
</navigation>
